<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60181448-fe95-4231-a73e-8792eca3e415</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ranta.LogMagic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>